spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show.sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:currency-exchange-db
spring.h2.console.enabled=true

server.error.whitelabel.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

