# projects

./: .gitignore  README.md
bms-rest/: build.gradle  settings.gradle
bms-soap/: build.gradle  settings.gradle
bms-soap/src/main/java/com/dg/bms/bmssoap/: BMSApplication.java  BookService.java  WebServiceConfig.java
bms-soap/src/main/java/com/dg/bms/bmssoap/endpoints/: BookEndPoint.java
bms-soap/src/main/java/com/dg/bms/bmssoap/entity/: DBBook.java
bms-soap/src/main/java/com/dg/bms/bmssoap/repository/: BookRepository.java
bms-soap/src/main/resources/: application.properties  bms.xsd  data.sql
bms-soap/src/test/java/com/dg/bms/bmssoap/: BMSApplicationTests.java
book-cover-service/: build.gradle  settings.gradle
docker-projects/always-run-docker-jvm/: Dockerfile  HelloDockerSleep.java  README.md
docker-projects/docker-greeting-app/: DockerGreetApp.java  Dockerfile  README.md
docker-projects/hello-docker/: Dockerfile  HelloDocker.java  README.md
docker-projects/hello-docker-jar/: Dockerfile  README.md  build.gradle  settings.gradle
docker-projects/java-hello-world-docker/: Dockerfile  build.gradle  settings.gradle
gcp-demo-jars/: README.txt
java-gui-apps/: .gitignore
java-gui-apps/j-notepad/: README.md  basic_notepad_operations.md
js-projects/: Project-Ideas.md
js-projects/counter/: index.html
js-projects/student-mgmnt-system/: README.md  app.css  app.js  events.html  index.html
js-projects/tms-array-storage/: README.md  app.css  app.js  index.html  tms-array-storage.code-workspace
microservices/api-gateway/: build.gradle
microservices/currency-conversion-service/: build.gradle
microservices/currency-exchange-service/: build.gradle
microservices/limits-service/: build.gradle
microservices/naming-server/: build.gradle
microservices/notes/: 1.config-server.md
microservices/spring-cloud-config-server/: build.gradle
microservices/spring-cloud-config-server/src/main/java/com/ms/learning/springcloudconfigserver/: SpringCloudConfigServerApplication.java
microservices/spring-cloud-config-server/src/main/resources/: application.properties
microservices/spring-cloud-config-server/src/test/java/com/ms/learning/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
tms/: README.md
tms/be-tms-java-spring-jdbc/: build.gradle  settings.gradle
ums/be-ums/: build.gradle
wso2-esbs/UnitTestDemo1/: .project  pom.xml
wso2-esbs/bms-esb/: .project  pom.xml
wso2-esbs/exception-handling-esb/: .project  pom.xml
wso2-esbs/msg-routing-esb/: .project  pom.xml
(+158 files in other folders)
