<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/integrationstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_6fdCsMAXEe2NgZN_rEcMRQ" type="Esb" name="SingleUserInSeq" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6fuvgsAXEe2NgZN_rEcMRQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fuvh8AXEe2NgZN_rEcMRQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_QMhkYMAeEe2NgZN_rEcMRQ" type="3614">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QMhkYcAeEe2NgZN_rEcMRQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QMhkYsAeEe2NgZN_rEcMRQ" fontName="Segoe UI"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QMhkY8AeEe2NgZN_rEcMRQ"/>
        <element xmi:type="esb:Sequences" href="SingleUserInSeq.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMhkZMAeEe2NgZN_rEcMRQ" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6fuvg8AXEe2NgZN_rEcMRQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fuvhMAXEe2NgZN_rEcMRQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_6fuvhcAXEe2NgZN_rEcMRQ"/>
    <element xmi:type="esb:EsbServer" href="SingleUserInSeq.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fuvhsAXEe2NgZN_rEcMRQ"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6fdCscAXEe2NgZN_rEcMRQ"/>
  <element xmi:type="esb:EsbDiagram" href="SingleUserInSeq.esb#/"/>
</notation:Diagram>
