spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888
limits-service.minimum=1
limits-service.maximum=10000



#cofinguration server lookup is done by default with application name
# if we add below property then configuration look-up will be done by using config-name
#spring.cloud.config.name=limits-serv
# config-server always use profile from spring.cloud.config.profile property
spring.cloud.config.profile=qa
# below property won't be considered for config-server
spring.profiles.active=dev





